# log28

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/log28/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mcxa/log28/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log28/: AboutActivity.kt  CalendarView.kt  CycleHistory.kt  CycleOverview.kt  Database.kt  DayView.kt  Log28.kt  MainActivity.kt  OptionsActivity.kt  Queries.kt  SettingsView.kt  TabPagerAdapter.kt  UpdatableScrollCalendar.java
app/src/main/java/com/log28/groupie/: ChildItem.kt  ExpandableHeader.kt  ExpandableHeaderItem.kt  HistoryItem.kt  NotesItem.kt  OptionHeader.kt  OptionItem.kt  OverviewItem.kt
app/src/main/java/com/log28/intro/: AppIntroActivity.kt  CycleIntroFragment.kt  LastPeriodFragment.kt
app/src/main/java/org/mcxa/log28/: CalendarView.kt  CycleOverview.kt  Database.kt  DayExpandableListAdapter.kt  DayView.kt  Log28.kt  LoggedTodayAdapter.kt  MainActivity.kt  PageFragment.kt  SettingsView.kt  TabPagerAdapter.kt  UpdatableScrollCalendar.java
app/src/main/java/org/mcxa/log28/org/mcxa/log28/expandable/: ChildItem.kt  ExpandableHeader.kt  NotesItem.kt
app/src/main/java/org/mcxa/log28/org/mcxa/log28/groupie/: ChildItem.kt  ExpandableHeader.kt  NotesItem.kt  OverviewItem.kt
app/src/main/java/org/mcxa/log28/org/mcxa/log28/intro/: AppIntroActivity.kt  CycleIntroFragment.kt  LastPeriodFragment.kt
app/src/main/java/org/mcxa/log28/org/mcxa/log28/sections/: ChildItem.kt  ExpandableHeader.kt  NotesItem.kt
app/src/main/java/pl/rafman/scrollcalendar/adapter/: FixMonthViewHolder.java  FixScrollCalendarAdapter.java
app/src/main/res/drawable/: chevron_up.xml  ic_calendar.xml  ic_cycle.xml  ic_file_chart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notebook.xml  ic_plus.xml  ic_plus_white.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_options.xml  activity_settings.xml  custom_tab.xml  cycle_history_item.xml  cycle_overview_item.xml  day_view_group_item.xml  day_view_list_item.xml  day_view_notes_item.xml  fragment_calendar_view.xml  fragment_cycle_history.xml  fragment_cycle_intro.xml  fragment_cycle_overview.xml  fragment_day_view.xml  fragment_last_period.xml  fragment_settings.xml  option_activity_header_item.xml  options_activity_item.xml  overview_group_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/log28/: ExampleUnitTest.kt
app/src/test/java/org/mcxa/log28/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/: HorizontalCalendar.java  HorizontalCalendarView.java  HorizontalLayoutManager.java
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/adapter/: DateViewHolder.java  DaysAdapter.java  EventsAdapter.java  HorizontalCalendarBaseAdapter.java
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/utils/: HorizontalSnapHelper.java
horizontalcalendar/src/main/res/layout/: hc_item_calendar.xml
