apply plugin: 'com.android.library'

ext {
    publishedGroupId = 'devs.mulham.horizontalcalendar'
    libraryName = 'Horizontal Calendar'
    artifact = 'horizontalcalendar'

    libraryDescription = 'A material horizontal calendar view for Android based on RecyclerView'

    siteUrl = 'https://github.com/Mulham-Raee/Horizontal-Calendar'
    gitUrl = 'https://github.com/Mulham-Raee/Horizontal-Calendar.git'

    libraryVersion = '1.3.4'

    developerId = 'mulham-raee'
    developerName = 'Mulham Raee'
    developerEmail = 'mulham.raee@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

version = libraryVersion

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}


if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}