<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/options_recycler"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:clipChildren="false"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

        <!-- This FAB will be used to add custom symptoms -->
        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/add_symptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="24dp"
            app:rippleColor="@color/colorAccent"
            app:srcCompat="@drawable/ic_plus_white" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>