<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.log28.CycleHistory"
    android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center"
            android:alignmentMode="alignBounds">

            <TextView
                android:id="@+id/avg_cycle_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/avg_period_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_cycle_length"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_period_length"
                android:layout_gravity="center_horizontal" />

        </GridLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/previous_cycles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
