<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrollcalendar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <TextView
        android:id="@+id/enter_last_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_period"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>


    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_last_period"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:headerBackground="#212121">
    </DatePicker>

</RelativeLayout>