<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.mcxa.log28.DayView"
    android:orientation="vertical">

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/topCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:textColorNormal="#bababa"
        app:textColorSelected="@color/primaryText"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/day_view_recycler"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:clipChildren="false">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
